# Visonize

./: .gitignore  README.md  Visonize.sln
Imaging/Domain/src/: DupploPulse.UsImaging.Domain.csproj  ReadMe.md  Visonize.UsImaging.Domain.csproj
Imaging/Domain/src/Entities/Player/: CinePlayer.cs
Imaging/Domain/src/Entities/Scene/: AcousticThreeDViewport.cs  AcousticTwoDViewport.cs  ImageViewArea.cs  TwoDPostProcessing.cs
Imaging/Domain/src/Entities/SceneBehaviour/: AcousticImageBehvaiour.cs  Camera2DViewportBehaviour.cs  ThreeDRoatateBehaviour.cs  ZoomPan2DViewportBehaviour.cs
Imaging/Domain/src/Entities/Viewer/: ImageNavigator.cs  ImageWorkspace.cs  UsImage.cs
Imaging/Domain/src/Infrastracture/: ReadMe.md
Imaging/Domain/src/Infrastracture/Beamformer/: IBeamformer.cs
Imaging/Domain/src/Infrastracture/Common/: IRFFrameReference.cs  IRawImageReference.cs  ISystemTime.cs
Imaging/Domain/src/Infrastracture/Player/: ICine.cs  IFrameCollector.cs  ILiveDataSource.cs  IRawImageCine.cs
Imaging/Domain/src/Infrastracture/Repository/: IRepository.cs  IStudyBrowser.cs
Imaging/Domain/src/Infrastracture/SceneObjects/: IRenderableTwoDImageSceneObject.cs  IThreeDImageSceneObject.cs  ITwoDImageSceneObject.cs
Imaging/Domain/src/Interfaces/: IAcousticThreeDViewport.cs  IAcousticTwoDViewport.cs  ICinePlayer.cs  IImageNavigator.cs  IImageViewArea.cs  IImageWorkspace.cs  IImaging.cs  ITwoDImagePostProcessing.cs  IViewer.cs  ReadMe.md
Imaging/Domain/src/Service/: BeamformingService.cs  IBeamformingService.cs  IPostProcessingService.cs  ImagingService.cs  PostProcessingService.cs  ViewerService.cs
Imaging/Domain/src/Service/Framework/: Dispatcher.cs  DispatcherProxy.cs  IDispatcher.cs
Imaging/Domain/src/Service/Infrastructure/: IArchivedDataSourceFactory.cs  IImageStream.cs  IInteractionStream.cs  IRenderer.cs  IRgbImageReference.cs
Imaging/Domain/src/ValueObjects/: RFFrameDescription.cs  RawFrameDescription.cs
Imaging/Infrastrucutre/Beamformer/: BeamformerAdapter.cs  DupploPulse.UsImaging.Infrastracture.Beamformer.csproj  Visonize.UsImaging.Infrastracture.Beamformer.csproj
Imaging/Infrastrucutre/Common/: ConsoleGeneralLogger.cs  DupploPulse.UsImaging.Infrastructure.Common.csproj  IGeneralLogger.cs  ManagedHeapRGBImageReference.cs  ManagedMemoryFrameReference.cs  SystemTime.cs  Visonize.UsImaging.Infrastructure.Common.csproj
Imaging/Infrastrucutre/CompositionRoot/: Composer.cs  DupploPulse.UsImaging.Infrastracture.CompositionRoot.csproj  MouseCallbackAdapter.cs  Program.cs  RendererAdapter.cs  Visonize.UsImaging.Infrastracture.CompositionRoot.csproj
Imaging/Infrastrucutre/CompositionRoot/Properties/: launchSettings.json
Imaging/Infrastrucutre/Dicom/src/: DicomFileUtils.cs  DupploPulse.UsImaging.Infrastructure.Dicom.csproj
Imaging/Infrastrucutre/ImageSource/: ArchivedDataSourceFactory.cs  Cine.cs  DicomFileCine.cs  DupploPulse.UsImaging.Infrastracture.ImageSource.csproj
Imaging/Infrastrucutre/Renderer/src/: DupploPulse.UsImaging.Infrastructure.Renderer.csproj  README_ImGui.md  Visonize.UsImaging.Infrastructure.Renderer.csproj
Imaging/Infrastrucutre/Renderer/src/Renderer/: TwoDImageRenderer.cs  (+3 more)
Imaging/Infrastrucutre/Stream/src/: DomainApiProxyDeserializer.cs  DomainApiProxySerializer.cs  DupploPulse.UsImaging.Infrastructure.Stream.csproj  GrpcImageClient.cs  GrpcImageServer.cs  GrpcInteractionClient.cs  GrpcInteractionServer.cs  RgbExtract.cs  Visonize.UsImaging.Infrastructure.Stream.csproj  WebRTCImageReceiver.cs  WebRTCImageStreamer.cs  image_stream.proto  interaction_stream.proto
Imaging/Infrastrucutre/Web/: Dockerfile  DupploPulse.UsImaging.Infrastructure.Web.csproj  Program.cs  TimerManager.cs  Visonize.UsImaging.Infrastructure.Web.csproj  Web.sln  WebApp.cs
Imaging/Infrastrucutre/Web/Assets/: serializedPngImage0.txt  serializedPngImage1.txt  serializedPngImage2.txt  serializedPngImage3.txt  serializedPngImage4.txt  serializedPngImage5.txt  serializedPngImage6.txt  serializedPngImage7.txt  serializedPngImage8.txt  serializedPngImage9.txt
Imaging/Infrastrucutre/Web/Controllers/: ChartController.cs  HomeController.cs
Imaging/Infrastrucutre/Web/HubConfig/: ChartHub.cs  MouseEventHub.cs
Imaging/Infrastrucutre/Web/Models/: ChartModel.cs  ErrorViewModel.cs
Imaging/Infrastrucutre/Web/Properties/: launchSettings.json
Imaging/Infrastrucutre/Web/Views/: _ViewImports.cshtml
UI/WpfUI/: App.xaml  DupploPulse.UsImaging.Standalone.csproj  RendererAdapter.cs  Visonize.UsImaging.Standalone.csproj
UI/WpfUI/UI/: BoolOrToGridLengthConverter.cs  ByteArrayToImageSourceConverter.cs  Converters.cs  ImageAreaHost.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  Styles.xaml  Thumbnails.xaml  Thumbnails.xaml.cs  ViewportOverlay.xaml
Viewer/Application/: DupploPulse.UsImaging.Application.csproj  Visonize.UsImaging.Application.csproj
Viewer/Application/Infrastructure/: IDicomParser.cs  IDicomRepository.cs  IDicomRepositoryFileParser.cs
Viewer/Application/ViewModels/: RelayCommand.cs  Thumbnail.cs  ThumbnailsViewModel.cs  ViewerViewModel.cs  WorkspaceViewModel.cs  WorkspaceViewportViewModel.cs
Viewer/Domain/: Visonize.Viewer.Domain.csproj
Viewer/Domain/Entities/: ImageNavigator.cs  ImageWorkspace.cs  UsImage.cs
Viewer/Domain/Interfaces/: IImageNavigator.cs  IImageWorkspace.cs  IViewer.cs
Viewer/Domain/Service/: ViewerService.cs
Viewer/Domain/Service/Infrastructure/: IArchivedDataSourceFactory.cs
Viewer/Infrastructure/Dicom/src/: DicomFileUtils.cs  DicomRepository.cs  DicomRepositoryFileParser.cs  DupploPulse.UsImaging.Infrastructure.Dicom.csproj  Visonize.UsImaging.Infrastructure.Dicom.csproj
Viewer/Infrastructure/ImageSource/: ArchivedDataSourceFactory.cs  Cine.cs  DicomFileCine.cs  DupploPulse.UsImaging.Infrastracture.ImageSource.csproj  LiveMockFrameSource.cs  RgbImageCollector.cs  Visonize.UsImaging.Infrastracture.ImageSource.csproj
WpfUI/: App.xaml  App.xaml.cs  DupploPulse.UsImaging.Standalone.csproj  RendererAdapter.cs
WpfUI/UI/: ImageAreaHost.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml.cs  ViewportOverlay.xaml.cs
(+42 files in other folders)
