<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.31.1" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SIPSorcery" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="interaction_stream.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="image_stream.proto" GrpcServices="Both" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Common\DupploPulse.UsImaging.Infrastructure.Common.csproj" />
    </ItemGroup>
    
</Project>
