<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\src\Visonize.UsImaging.Domain.csproj" />
    <ProjectReference Include="..\Common\DupploPulse.UsImaging.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
