<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Imaging\Domain\src\Visonize.UsImaging.Domain.csproj" />
    <ProjectReference Include="..\Domain\Visonize.Viewer.Domain.csproj" />
  </ItemGroup>

</Project>
