<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PragmaticScene\Scene\PragmaticScene.csproj" />
    <ProjectReference Include="..\..\..\Viewer\Domain\Visonize.Viewer.Domain.csproj" />
    <ProjectReference Include="..\..\..\Viewer\Infrastructure\ImageSource\DupploPulse.UsImaging.Infrastracture.ImageSource.csproj" />
    <ProjectReference Include="..\..\Domain\src\Visonize.UsImaging.Domain.csproj" />
    <ProjectReference Include="..\Beamformer\DupploPulse.UsImaging.Infrastracture.Beamformer.csproj" />
    <ProjectReference Include="..\Common\DupploPulse.UsImaging.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Renderer\src\DupploPulse.UsImaging.Infrastructure.Renderer.csproj" />
    <ProjectReference Include="..\Stream\src\DupploPulse.UsImaging.Infrastructure.Stream.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" TargetPath="Assets/%(Filename)%(Extension)" Visible="false" />
	<!--<Content Include="../../../OTS/ffmpeg-master-latest-win64-gpl/bin/ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Visible="false" />-->
  </ItemGroup>
 

</Project>
