<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DupploPulse.UsImaging.Infrastructure.Common</AssemblyName>
        <RootNamespace>DupploPulse.UsImaging.Infrastructure.Common</RootNamespace>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\src\DupploPulse.UsImaging.Domain.csproj" />
    </ItemGroup>

</Project>
