<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Visonize.UsImaging.Infrastructure.Common</AssemblyName>
        <RootNamespace>Visonize.UsImaging.Infrastructure.Common</RootNamespace>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\src\Visonize.UsImaging.Domain.csproj" />
    </ItemGroup>

</Project>
