<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="../../../../PragmaticScene/Renderer/OTS/Diligent/**" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<PackageReference Include="DiligentGraphics.DiligentEngine.Core" Version="2.5.4" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	<PackageReference Include="ImGui.NET" Version="1.91.6.1" />


	  <Reference Include="Diligent-GraphicsEngine.NET" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
   <Reference Include="SharpGen.Runtime" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" TargetPath="UltrasoundShaders/%(Filename)%(Extension)" Visible="false" />
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" TargetPath="Assets/%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>



  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Content Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Resources\arial.ttf" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="Resources\arial.ttf" />
  </ItemGroup>


  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\PragmaticScene\Renderer\PragmaticScene.Renderer.csproj" />
    <ProjectReference Include="..\..\..\..\..\PragmaticScene\Scene\PragmaticScene.csproj" />
    <ProjectReference Include="..\..\..\Domain\src\Visonize.UsImaging.Domain.csproj" />
    <ProjectReference Include="..\..\Common\DupploPulse.UsImaging.Infrastructure.Common.csproj" />
  </ItemGroup>
  
</Project>
