<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Imaging\Domain\src\Visonize.UsImaging.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Imaging\Infrastrucutre\Common\Visonize.UsImaging.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Application\Visonize.UsImaging.Application.csproj" />
  </ItemGroup>

</Project>
