<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>63b4c4ef-c55c-4c6d-a846-b80687703256</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" TargetPath="Assets/%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Domain/DupploPulse.UsImaging.Domain.csproj" />
    <ProjectReference Include="..\CompositionRoot\DupploPulse.UsImaging.Infrastracture.CompositionRoot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
