<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PragmaticScene\Renderer\PragmaticScene.Renderer.csproj">
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Imaging\Application\DupploPulse.UsImaging.Application.csproj" />
    <ProjectReference Include="..\Imaging\Domain\src\DupploPulse.UsImaging.Domain.csproj" />
    <ProjectReference Include="..\Imaging\Infrastrucutre\Beamformer\DupploPulse.UsImaging.Infrastracture.Beamformer.csproj" />
    <ProjectReference Include="..\Imaging\Infrastrucutre\Common\DupploPulse.UsImaging.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Imaging\Infrastrucutre\Dicom\src\DupploPulse.UsImaging.Infrastructure.Dicom.csproj" />
    <ProjectReference Include="..\Imaging\Infrastrucutre\ImageSource\DupploPulse.UsImaging.Infrastracture.ImageSource.csproj" />
    <ProjectReference Include="..\Imaging\Infrastrucutre\Renderer\src\DupploPulse.UsImaging.Infrastructure.Renderer.csproj" />
    <ProjectReference Include="..\Imaging\Infrastrucutre\Stream\src\DupploPulse.UsImaging.Infrastructure.Stream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" TargetPath="Assets/%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>
	
</Project>
